# if env variables do not work properly just remove the quotes and try again

MONGO_URI=""
CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY=''

REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRY=''

USER_TEMPORARY_TOKEN_EXPIRY=1200000

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''

EMAIL_SERVICE=''
EMAIL_HOST=''
EMAIL_PORT=
EMAIL_USER=''
EMAIL_PASSWORD=''

STRIPE_SECRET_KEY''
STRIPE_SUCCESS_URL=''
STRIPE_CANCEL_URL=''
STRIPE_ENDPOINT_SECRET_KET=''
